<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon.png">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <title>Absensi App</title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="assets/css/nucleo-svg.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="assets/css/soft-ui-dashboard.css?v=1.0.7" rel="stylesheet" />
 
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="assets/style/dataTables.css"> 

</head>

<body class="g-sidenav-show  bg-gray-100" style="font-family: 'Plus Jakarta Sans', sans-serif;">
  
  <!-- Sidebar -->
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="index.html ">
        <img src="assets/images/favicon.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold">Absensi App</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse w-auto h-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-gauge-high"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="absensi.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-chalkboard-user"></i>
            </div>
            <span class="nav-link-text ms-1">Absensi</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="karyawan.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-users-gear"></i>
            </div>
            <span class="nav-link-text ms-1">Karyawan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="keuangan.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-file-invoice-dollar"></i>
            </div>
            <span class="nav-link-text ms-1">Keuangan</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <!-- Sidebar -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3 ">
        <nav aria-label="breadcrumb" class="d-none d-lg-block w-90">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Welcome,</a></li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Administrator</h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-sm-4 left-0 w-30" id="navbar">
          <ul class="navbar-nav col justify-content-between">
            <li class="nav-item d-xl-none d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a class="fs-4  nav-link text-body p-0 d-flex cursor-pointer justify-content-between align-items-center"  data-bs-toggle="modal" data-bs-target="#modalProfile">
                Rizkan Ramdani
                <div>
                  
                <div class="fixed-plugin-button-nav ms-2 cursor-pointer fs-4" style="width: 30px; height: 30px; background-color: red; border-radius: 100%;">
                </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Modal Profile -->
    <div class="modal fade" id="modalProfile" tabindex="-1" aria-labelledby="modalProfileLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalProfileLabel">My Profile</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
            <div class="d-flex flex-column flex-lg-row gap-4 align-items-center">
              <div class="" id="profileSection">
                <div class="bg-primary" style="width: 100px; height: 100px;">

                </div>
                <div class="mb-3 d-none">
                  <label for="inputProfile" class="form-label">Disabled file input example</label>
                  <input class="form-control" type="file" id="inputProfile" >
                </div>
              </div>
              <div class="col w-100">
                  <div class="d-flex g-3 align-items-center">
                      <span class="col-form-label w-30" style="font-size: 13px;">Id Karyawan</span>
                      <input class="row mb-1 form-control w-70 ms-1 form-control-sm" readonly type="text" placeholder="Id Karyawan" value="ADM-0293847">
                  </div>
                  <div class="d-flex g-3 align-items-center">
                      <span class="col-form-label w-30" style="font-size: 13px;">Nama Lengkap</span>
                      <input class="row mb-1 form-control w-70 ms-1 form-control-sm" readonly type="text" placeholder="Nama Lengkap" value="Rizkan Ramdani">
                  </div>
                  <div class="d-flex g-3 align-items-center">
                      <span class="col-form-label w-30" style="font-size: 13px;">Divisi</span>
                      <input class="row mb-1 form-control w-70 ms-1 form-control-sm" readonly type="text" placeholder="Divisi" value="Administrator">
                  </div>
                  <div class="d-flex g-3 align-items-center">
                      <span class="col-form-label w-30" style="font-size: 13px;">Jabatan</span>
                      <input class="row mb-1 form-control w-70 ms-1 form-control-sm" readonly type="text" placeholder="Jabatan" value="Administrator">
                  </div>
                  <div class="d-flex g-3 align-items-center">
                      <span class="col-form-label w-30" style="font-size: 13px;">Tanggal Masuk</span>
                      <input class="row mb-1 form-control w-70 ms-1 form-control-sm" readonly type="text" placeholder="Tanggal Masuk" value="12-02-2020">
                  </div>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Edit</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal Profile -->

    <div class="container-fluid py-4">
      <div class="row">
        <div class="topContent position-relative m-0 " style="height: 250px;">
          <div class="top-0 position-absolute text-light p-3 py-4 align-items-center d-md-flex justify-content-between" style="width: 97.5%; height: 130px;">
              <div class="iconTop d-flex justify-content-evenly text-center" style="width: 100%;">
                  <div class="d-flex flex-column p-2">
                      <span class="fs-2 fw-bold" >120</span>
                      <span class="" style="color: rgba(240, 240, 240, .8);">
                          <i class="fa-solid fa-user-tie me-1"></i>
                          Employee's
                      </span> 
                  </div>
                  <div class="d-flex flex-column p-2">
                      <span class="fs-2 fw-bold">1</span>
                      <span class="" style="color: rgba(240, 240, 240, .8);">
                          <i class="fa-solid fa-skull-crossbones me-1"></i>
                          not present
                      </span>
                  </div>
  
                  <div class="d-flex flex-column p-2">
                      <span class="fs-2 fw-bold">199</span>
                      <span class="" style="color: rgba(240, 240, 240, .8);">
                          <i class="fa-solid fa-spaghetti-monster-flying me-1"></i>
                          Present
                      </span>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <div class="row mt-4">
        <!-- Table -->
        
        <div class="col-lg-7 mb-lg-0 mb-4">
          <div class="card" >
            <div class="card-body p-3">
              <div class="row"  style="width: 100%;  height: 32vh;">
                <div class="table h-100 w-100 rounded shadow position-relative">
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                      <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Status</th>
                        <th>In</th>
                        <th>Out</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Rizkan Ramdani</td>
                        <td>Web Developer</td>
                        <td>Active</td>
                        <td>07:58</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ramdani</td>
                        <td>Developer</td>
                        <td>Active</td>
                        <td>06:58</td>
                        <td>17:30</td>
                      </tr>
                    </table>
                  </div>
              </div> 
              </div>
            </div>
          </div>
        </div>
        
        <!-- New Datatables -->

        <!-- New Datatables -->
        
        <!-- List Employee -->
        <div class="col-lg-5">
          <div class="card h-100 p-3">
            <div class="viewKehadiran w-100 overflow-auto d-flex flex-column gap-2 rounded shadow p-1 text-center" style="height: 32vh;">
            <!-- === -->
                <div class="border shadow" style="border-radius: 10px;">
                    <div class="d-flex gap-2 p-2 justify-content-center align-items-center">
                        <div class="bg-primary" style="width: 40px; height: 40px; border-radius: 100%;">

                        </div>
                        <h5 class="my-auto">Rizkan Ramdani</h5>
                        <button class="btn btn-danger my-auto ms-auto w-25" style="font-size: 10px; !important">Tidak Hadir</button>
                    </div>
                </div>
                <!-- === -->
                <!-- === -->
                <div class="border shadow" style="border-radius: 10px;">
                    <div class="d-flex gap-2 p-2 justify-content-center align-items-center">
                        <div class="bg-primary" style="width: 40px; height: 40px; border-radius: 100%;">

                        </div>
                        <h5 class="my-auto">Ramdani</h5>
                        <button class="btn my-auto btn-warning text-light ms-auto" style="font-size: 10px; !important">Telat</button>
                    </div>
                </div>
                <!-- === -->
              </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--   Core JS Files   -->
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>

  <!-- Jquery -->
  <script src="assets/style/jquery-3.7.1.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
  <!-- Popper --> 
  <script src="assets/style/popper.min.js"></script>
  <!-- Fontawesome -->
  <script src="assets/fontawesome/js/all.js"></script>
  <!-- DataTables -->
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
  <!-- Bootstrap -->
  <script src="assets/bootstrap/js/bootstrap.js"></script>
  
  <script src="assets/dist/pocketbase.umd.js"></script>

  


</body>

</html>