*{
    margin: 0;
    padding: 0;
}


#Menu a{
    text-decoration: none;
    color: white;
}

#sidebar{
    left: 0;
    top: 0;
    bottom: 0;
    display: fixed;
    height: 100vh;
    background-color: #7083b6;
}

#sidebar #brand{
    background-color: #4f5777;
    justify-content: space-around;
    align-items: center;
    box-shadow: -1px 2px 10px gray;
    height: 50px;
}

#sidebar #brand2{
    height: 5px;
    background-color: #4f5777;
    box-shadow: -1px 2px 10px gray;
}


#sidebar #brand img{
    width: 30px;
}

#sidebar #profile{
    display: block;
    height: 120px;
}

#sidebar #profile img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
}

#Menu div{
    list-style: none;
}

#Menu div>div{
    width: 100%;
}

.nav-link{
    box-sizing: border-box;
    padding: 10px;
}

.nav-link:hover{
    background-color: #4f5777;
    box-shadow: -4px 7px 10px #626a8a;
    translate: 0 -3px;
    animation: .6s hoverAnimate ease;
}

.active{
    background-color: #4f5777;
    box-shadow: -4px 7px 10px #626a8a;
    translate: 0 -3px;
}

main{
    background-color: #eaedf2 !important;
}

#navbar nav img{
    width: 100%;
    width: 30px;
    height: 30px;
    object-fit: content;
    border-radius: 100%;
}

.toggleDeActive{
    animation: 1s toggleDeAnimate ease-in;
    width: 0;
    overflow: hidden;
}

.w200{
    width: 200px;
}

/* Content Dashboard */
.topContent{
    background-image: url('../../images/bg4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: content-box;
}

.topContent>div{
    background-color: rgba(0, 0, 0, 0.61);
}

/* Content Dashboard */

@keyframes toggleAnimate {
    0%{
        overflow: auto;
        width: 0;
    }
    25%{
        overflow: auto;
        width: 80px;
    }
    50%{
        overflow: auto;
        width: 130px;
    }
    75%{
        overflow: auto;
        width: 170px;
    }
    100%{
        overflow: auto;
        width: 200px;
    }

}

@keyframes toggleDeAnimate {
    0%{
        width: 200px;
    }
    25%{
        width: 170px;
    }
    50%{
        width: 130px;
    }
    75%{
        overflow: hidden;
        width: 80px;
    }
    100%{
        overflow: hidden;
        width: 0;
    }

}

@keyframes hoverAnimate {
    0%{
        box-shadow: -3px 4px 6px #626a8a;
        translate: 0 -1px;
    }
    50%{
        box-shadow: -3px 4px 6px #626a8a;
        translate: 0 -2px;
    }
    100%{
        box-shadow: -4px 7px 10px #626a8a;
        translate: 0 -3px;
    }
}

@media (min-width: 777px) {
    .navbarActive{
        width: 100%;
    }
    .navbarDeactive{
        width: 100%;
    }
    #navbar{
        width: 100%;
    }
    
    #sidebar #brand h5{
        font-size: 30px;
    }
    .viewKehadiran{
        width: 60%;
        height: 45vh !important;
    }
}

@media (max-width: 776px) {
    .navbarActive{
        width: 100% !important;
    }
    .navbarDeactive{
        width: 100vw;
    }
    .toggleActive{
        width: 200px;
        animation: 1s toggleAnimate ease-in;
        overflow: auto;
    }
    #navbar{
        width: 100%;
    }
}
.viewKehadiran{
    width: 100%;
    height: 45vh;
}